EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1icmVhbS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_NUTRITIONIX_API_URL=https://trackapi.nutritionix.com
EXPO_PUBLIC_NUTRITIONIX_APP_ID=50e7f007
EXPO_PUBLIC_NUTRITIONIX_APP_KEY=1bfd51f8e1e4761d7c09cfd12b92d3bd